/CreationMethod.java/1.3/Wed Sep 24 00:45:22 2003//
/Dtree.java/1.25/Tue Nov 11 00:27:47 2008//
/DtreeCreateEO.java/1.3/Mon May 26 20:39:24 2003//
/DtreeCreateHMetis.java/1.3/Thu May 23 23:06:49 2002//
/DtreeCreateHMetis1.java/1.4/Thu Apr  3 20:58:04 2003//
/DtreeCreateHMetis1wn.java/1.4/Thu Apr  3 20:58:04 2003//
/DtreeCreateJT.java/1.6/Tue Nov 11 00:27:47 2008//
/DtreeCreateString.java/1.3/Tue Nov 11 00:27:47 2008//
/DtreeNode.java/1.9/Mon Mar  1 19:05:11 2004//
/DtreeNodeInternal.java/1.10/Mon Mar  1 19:05:11 2004//
/DtreeNodeLeaf.java/1.9/Mon Mar  1 19:05:11 2004//
/Hmetis.java/1.4/Wed Dec 17 00:13:27 2003//
/Hypergraph.java/1.4/Tue Mar 23 22:30:36 2004//
/MethodEliminationOrder.java/1.4/Wed Nov 12 23:17:13 2008//
/MethodHmetis.java/1.4/Tue Nov 11 00:27:47 2008//
/MethodHuginLog.java/1.4/Thu May 15 23:40:51 2003//
/Stats.java/1.4/Wed Nov 12 23:17:13 2008//
/clean/1.1/Wed Feb  4 23:23:16 2004//
/edu_ucla_belief_dtree_Hmetis.h/1.1/Thu May 23 23:08:28 2002//
/inflib_hmetis.cpp/1.1/Thu May 23 23:08:29 2002//
/inflib_hmetis.mak/1.6/Sat Jul  2 17:54:20 2005//
/make.sh/1.1/Tue Feb 24 22:09:14 2004//
D
