/ActionPrune.java/1.7/Wed Jan 13 03:52:59 2010//
/BooleanStateAction.java/1.2/Fri Sep 10 00:39:58 2004//
/GrepAction.java/1.45/Mon Jan 11 04:49:54 2010//
/Grepable.java/1.58/Wed Jan 13 03:52:59 2010//
/HandledModalAction.java/1.3/Thu Jun  9 05:24:10 2005//
/InterruptableAction.java/1.3/Tue Mar 28 19:06:18 2006//
/LockableHandledModalAction.java/1.1/Tue Oct 11 00:06:50 2005//
/ModalAction.java/1.18/Mon Jan 11 20:20:43 2010//
/ModalMenu.java/1.4/Thu Jul 20 23:09:18 2006//
/ModeHandler.java/1.18/Mon Jan 11 20:20:44 2010//
/PasteAction.java/1.3/Wed Nov 11 17:16:48 2009//
/RecentDocumentAction.java/1.2/Wed Feb 11 23:27:50 2004//
/SamiamAction.java/1.10/Tue Jan 12 05:59:24 2010//
/SamiamUserModal.java/1.2/Wed Feb 11 23:27:50 2004//
/SamiamUserMode.java/1.12/Wed Oct 22 00:35:23 2008//
/SystemCallAction.java/1.2/Wed Feb  9 18:49:37 2005//
/TutorialAction.java/1.5/Thu Oct 13 22:26:46 2005//
D
