/AbstractPreference.java/1.13/Wed Jan 13 06:18:43 2010//
/BooleanPreference.java/1.7/Sun Feb 13 02:35:18 2005//
/ColorPreference.java/1.7/Sun Feb 13 02:35:18 2005//
/ColorSwatchLabel.java/1.4/Mon Jul  7 17:56:30 2003//
/DimensionPreference.java/1.10/Wed Feb 16 16:58:40 2005//
/DoublePreference.java/1.10/Wed Aug 17 00:33:42 2005//
/EnumPreference.java/1.5/Thu Dec 27 03:59:27 2007//
/IntegerPreference.java/1.10/Wed Aug 17 00:33:42 2005//
/LingoPreference.java/1.17/Wed Dec 30 07:25:01 2009//
/ObjectPreference.java/1.9/Sun Apr 22 21:38:27 2007//
/Preference.java/1.9/Wed Jan 13 06:18:43 2010//
/PreferenceGroup.java/1.8/Wed Apr  4 01:03:33 2007//
/PreferenceListener.java/1.2/Mon May 22 22:22:50 2006//
/PreferenceMediator.java/1.3/Fri Aug  6 01:34:28 2004//
/PreferenceReader.java/1.8/Tue Apr 17 02:06:12 2007//
/PreferencesHandler.java/1.12/Tue Apr 17 02:07:00 2007//
/SamiamPreferences.java/1.93/Fri Jan 15 23:17:52 2010//
/SimpleNetwork.java/1.20/Wed Oct 22 00:37:38 2008//
/TargetedBundle.java/1.2/Tue May 23 18:19:29 2006//
D
