# SamIam

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
inflib/: .cvsignore  (+23 more)
samiam/: .cvsignore  build.gradle.kts  build.xml  buildlist  clean.bash  clean.bat  cleancompile5.bat  compile.bash  compile.bat  compile5.bat  compile5x4.bat  compile5x4expanding.bat  compileone5.bat  compileone5x4.bat  cucis.bash  document.bash  files.txt  files5.txt  helpfiles.txt  javadocone5.bat  make_jar.bat  makejar.bash  makejar5.bat  mypaths.bash  mypaths.template.bash  mypaths.template.bat  r6.bat  rant.bash  rant.bat  run4.bat  run5.bat  run6.bash  run6.bat  samiam4.bat  samiam6.bat  samiamrc.xml  validemailaddressfilter.bash  ziphtmlhelp
samiam/CVS/: Entries  Repository
samiam/edu/CVS/: Repository
samiam/edu/ucla/CVS/: Entries  Repository
samiam/edu/ucla/belief/CVS/: Repository
samiam/edu/ucla/belief/ui/: UI.java
samiam/edu/ucla/belief/ui/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/actionsandmodes/: BooleanStateAction.java  Grepable.java  HandledModalAction.java  InterruptableAction.java  RecentDocumentAction.java  SamiamUserModal.java  SamiamUserMode.java  TutorialAction.java
samiam/edu/ucla/belief/ui/actionsandmodes/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/animation/: Animator.java  ColorIntensitySample.java  ScaleImpactThread.java  SomethingColorFluxed.java  SomethingScaled.java
samiam/edu/ucla/belief/ui/animation/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/clipboard/: ClipboardHelper.java  InstantiationClipBoardImpl.java  NetworkClipBoard.java  NetworkClipBoardImpl.java
samiam/edu/ucla/belief/ui/clipboard/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/dialogs/: AboutDlg.java  AbstractIdentificationModel.java  AbstractWizard.java  CPTImportWizard.java  ComboBoxGroup.java  CompileSettings.java  Definitions.java  InstanceIdentificationModel.java  LabelConstrained.java  Menus.java  NetworkInformation.java  Tutorials.java  VisibilityAdapter.java  Wizard.java  WizardListener.java  backup.bat
samiam/edu/ucla/belief/ui/dialogs/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/displayable/: DecisionTableModel.java  DisplayableDecisionStats.java  DisplayableJTEngineGenerator.java  DisplayableStats.java  EdgeRecovery.java  GroupingColoringPopupHandler.java  GroupingColoringTableModel.java  GroupingColoringTableUI.java  MenuNodeSelector.java  MultiViewTableModel.java  ParameterTableModel.java  SettingsPanel.java  SingleVarEnumEditPanel.java  SingleVarEnumTableModel.java
samiam/edu/ucla/belief/ui/displayable/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/event/: CPTChangeListener.java  DynamatorListener.java  NodePropertyChangeListener.java  RecompilationListener.java
samiam/edu/ucla/belief/ui/event/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/internalframes/: AbstractCellEditor.java  ApproxInternalFrame.java  Bridge2Tiger.java  ChooseInstancePanel2.java  CodeOptionsPanel.java  CodeToolInternalFrame.java  ConsoleFrameWriter.java  CrouchingTiger.java  ImpactInternalFrame.java  ImpactTableModel.java  InputPanel.java  MPEInternalFrame.java  OutputPanel.java  OutputPanel5.java  PartialInternalFrame.java  PickInstancesPanel.java  RetractInternalFrame.java  RetractTable.java  SDPInternalFrame.java  SensitivityInternalFrame.java  SuggestionListTableModel.java  UserPropertyEditPanel.java  UserPropertyTableModel.java  VariableSelectionPanel.java
samiam/edu/ucla/belief/ui/internalframes/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/networkdisplay/: CPTMonitor.java  CoordinateTransformer.java  CoordinateTransformerNull.java  CoordinateVirtual.java  Decorator.java  DotLayoutManager.java  EvidenceDialog.java  EvidenceIcon.java  Monitor.java  MonitorMouseListener.java  NetworkComponentLabelImpl.java  NodeIconOval.java  NodeLabel.java  OpacityConsultant.java  SizeManager.java  SubmodelLabel.java  VirtualDesktopManager.java
samiam/edu/ucla/belief/ui/networkdisplay/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/preference/: AbstractPreference.java  BooleanPreference.java  ColorPreference.java  ColorSwatchLabel.java  DimensionPreference.java  EnumPreference.java  IntegerPreference.java  LingoPreference.java  ObjectPreference.java  Preference.java  PreferenceListener.java  PreferenceMediator.java  PreferenceReader.java  SamiamPreferences.java
samiam/edu/ucla/belief/ui/preference/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/primula/: PrimulaManager.java  RuntimeSoftwareLocationBrowser.java  SoftwareEntity.java
samiam/edu/ucla/belief/ui/primula/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/rc/: DisplayableRCEngineGenerator.java  RCPanel.java  RecursiveConditioningInternalFrame.java  SettingsPanel.java
samiam/edu/ucla/belief/ui/rc/CVS/: Entries  Repository
samiam/edu/ucla/belief/ui/recursiveconditioning/: CachePreviewDialog.java  DtreeSettingsPanel.java  PMCloser.java  RCAccessory.java  RCPanel.java
samiam/edu/ucla/belief/ui/statusbar/: TrimmedBorder.java
samiam/edu/ucla/belief/ui/tabledisplay/: DisplayableTable.java  DisplayableTableModel.java  EditableHeader.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  HuginGenieStyleTableFactory.java  HuginGenieStyleTableModel.java  ImportedParameterStainer.java  NoisyOrListEditor.java  NoisyOrTableModel.java  PearlEditor.java  PearlTableModel.java  PortedTableModelHGS.java  ProbabilityDataHandler.java  ProbabilityJTableEditor.java
samiam/edu/ucla/belief/ui/tree/: EvidenceTree.java  EvidenceTreeCellRenderer.java  Hierarchy.java  NetworkGrep.java  VariableSelectionManager.java
samiam/edu/ucla/belief/ui/util/: Bar.java  Broadcaster.java  ComputationCache.java  DynaRenderer.java  FileLocationBrowser.java  FishEyeWindow.java  IncrementPanel.java  ResizeAdapter.java  SortedListModel.java  VariableComboBox.java  VariableIDRenderer.java  WholeNumberField.java
samiam/images/: samiamhelp.txt
samiam/images/CVS/: Entries  Repository
samiam/support/: readme_for_samiam_release.tex
samiam/support/CVS/: Entries  Repository
(+925 files in other folders)
