/AnimationPreferenceHandler.java/1.13/Mon May 22 22:22:49 2006//
/AnimationThread.java/1.9/Fri May 13 19:02:22 2005//
/Animator.java/1.17/Fri May 13 21:48:18 2005//
/ColorIntensitySample.java/1.4/Mon May 22 22:22:49 2006//
/IntensifiedDFV.java/1.1/Fri Aug  6 01:38:42 2004//
/IntensifyEntropyThread.java/1.5/Fri May 13 19:06:52 2005//
/ScaleImpactThread.java/1.3/Fri May 13 19:06:52 2005//
/ScaleMarginalsThread.java/1.6/Fri May 13 19:06:52 2005//
/ScaledDFV.java/1.3/Mon Aug  9 01:28:45 2004//
/SomethingAnimated.java/1.3/Fri Aug  6 01:39:36 2004//
/SomethingColorFluxed.java/1.5/Mon Oct 17 22:24:03 2005//
/SomethingScaled.java/1.7/Thu Aug 12 00:18:44 2004//
D
