author: keith cascio, since: 2009-12-21
----------------------------------------------------------------

Intructions for how to build the Windows software in this directory.

(1) Install Microsoft Visual C++ 2008 Express Edition
      http://www.microsoft.com/express/vc/
      http://en.wikipedia.org/wiki/Microsoft_Visual_Studio_Express

(2) Install Microsoft Windows SDK (will take a while)
      http://msdn.microsoft.com/en-us/windowsserver/bb980924.aspx
      http://blogs.msdn.com/windowssdk/
      http://en.wikipedia.org/wiki/Windows_SDK

(3) Download and unpack the latest 32-bit and 64-bit Windows versions of SMILE (compiled with VC 9)
      http://genie.sis.pitt.edu/downloads.html

(4) Edit your system mypaths.bat variables SMILEPATH32 and SMILEPATH64

(5) Build the 32-bit version

      (5.1) Start menu -> "Microsoft Visual C++ 2008 Express Edition" -> "Visual Studio Tools" -> "Visual Studio 2008 Command Prompt"
      (5.2) Change directory to this directory, i.e. X:\path\to\inflib\library\callsmile\win32
      (5.3) Type "build" -- it is OK if the compiler prints out warning messages
      (5.4) The script compiles and links a 32-bit version of callsmile.dll

(6) Build the 64-bit version

      (6.1) Open a DOS shell command prompt
      (6.2) Change directory to this directory, i.e. X:\path\to\inflib\library\callsmile\win32
      (6.3) Execute the Windows SDK environment configuration script with options /Release /x64, e.g.
              X:\path\to\ms\sdks\windows\v70\Bin\SetEnv.Cmd /Release /x64
      (6.4) Type "build" -- you will most likely see a lot of warning messages, ignore them
      (6.5) The script compiles and links a 64-bit version of callsmile.dll
