/*******************************************************************************
 * Copyright (c) 2000, 2005 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *     keith cascio 20060316 (UCLA Automated Reasoning Group)
 *******************************************************************************/

#define ECLIPSE_ICON  401

#include "windows.h"
#include "winver.h"

ECLIPSE_ICON            ICON    DISCARDABLE     "samiam.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "callsmile.dll.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      "UCLA Automated Reasoning Group"                        "\0"
            VALUE "FileDescription",  "UPitt 'SMILE' wrapper JNI library for SamIam/inflib"   "\0"
            VALUE "FileVersion",      "1.3.0.0"                                               "\0"
            VALUE "Full Version",     "v1.3 20091221 based on SMILE v1.1 20091104"            "\0"
            VALUE "InternalName",     "callsmile"                                             "\0"
            VALUE "LegalCopyright",   "Copyright © 2002-2009"                                 "\0"
            VALUE "OriginalFilename", "callsmile.dll"                                         "\0"
            VALUE "ProductName",      "SamIam JNI extension library: UPitt 'SMILE' wrapper"   "\0"
            VALUE "ProductVersion",   "1.3.0.0"                                               "\0"
            VALUE "Comments",         "loaded by class edu.ucla.belief.io.dsl.SMILEReader"    "\0"
            VALUE "Comments",         "SMILE url: http://genie.sis.pitt.edu"                  "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
