/DFVIterator.java/1.1/Thu Feb 12 02:28:32 2004//
/DecisionTableModel.java/1.10/Thu May 12 19:53:57 2005//
/DecisionTreeEditPanel.java/1.16/Tue Mar  8 20:52:46 2005//
/DisplayableApproxEngineGenerator.java/1.4/Mon Dec 28 18:56:33 2009//
/DisplayableBeliefNetwork.java/1.1/Thu Feb 12 02:28:32 2004//
/DisplayableBeliefNetwork5.java/1.16/Fri May 18 01:13:47 2007//
/DisplayableBeliefNetworkImpl.java/1.20/Mon Nov 30 22:39:28 2009//
/DisplayableCopier.java/1.1/Thu Feb 19 00:49:05 2004//
/DisplayableDecisionStats.java/1.2/Mon Jan 10 02:46:56 2005//
/DisplayableDecisionTree.java/1.27/Thu May 12 19:53:57 2005//
/DisplayableEdgeDeletionEngineGenerator.java/1.26/Sun Dec 27 06:56:17 2009//
/DisplayableFiniteVariable.java/1.5/Mon May 22 22:22:49 2006//
/DisplayableFiniteVariableImpl.java/1.36/Thu Apr 11 18:48:18 2013//
/DisplayableJTEngineGenerator.java/1.7/Mon Dec 28 16:21:15 2009//
/DisplayablePropagationEngineGenerator.java/1.5/Mon Dec 28 16:21:15 2009//
/DisplayableRecoveryEngineGenerator.java/1.3/Fri Jul 23 23:43:21 2010//
/DisplayableStats.java/1.3/Wed Dec  8 20:06:58 2004//
/EdgeRecovery.java/1.8/Sun Dec 27 06:56:17 2009//
/Editor.java/1.13/Tue Dec  8 23:45:06 2009//
/GroupingColoringJTable.java/1.6/Wed Jan 12 19:48:33 2005//
/GroupingColoringPopupHandler.java/1.5/Fri May 13 19:05:58 2005//
/GroupingColoringTableModel.java/1.16/Thu May 12 19:53:58 2005//
/GroupingColoringTableUI.java/1.1/Mon Dec 13 22:48:06 2004//
/JoinTreeSettingsPanel.java/1.9/Wed Jan 13 06:55:35 2010//
/MenuAssignment.java/1.7/Wed Dec 15 01:04:13 2004//
/MenuList.java/1.12/Wed Jan 13 03:53:00 2010//
/MenuNodeSelector.java/1.3/Tue Dec 14 02:21:23 2004//
/MenuVariableSelector.java/1.3/Tue Dec 14 02:21:38 2004//
/MultiViewTableModel.java/1.6/Thu May 12 19:53:58 2005//
/NodePropertiesPanel.java/1.4/Tue Jan 12 00:41:02 2010//
/ParameterTableModel.java/1.18/Thu May 12 19:53:58 2005//
/PropagationSettingsPanel.java/1.3/Thu Oct 30 22:05:39 2008//
/SettingsPanel.java/1.3/Mon Dec 28 18:56:33 2009//
/SingleVarEnumEditPanel.java/1.2/Tue Mar 30 03:21:28 2004//
/SingleVarEnumTableModel.java/1.2/Tue Mar 30 03:21:55 2004//
/StatesTableModel.java/1.3/Wed Feb  9 18:49:38 2005//
D
