/Factorizer.java/1.1/Fri Oct 31 23:38:50 2003//
/IndexedJoinTree.java/1.1/Fri Oct 31 23:38:51 2003//
/JoinTree.java/1.1/Fri Oct 31 23:38:51 2003//
/JoinTreeInference.java/1.2/Thu Aug 11 23:43:46 2005//
/MapInitializer.java/1.1/Fri Oct 31 23:38:52 2003//
/MapJoinTree.java/1.2/Wed Feb  9 02:10:09 2005//
/MapOrderMaker.java/1.3/Tue Sep 28 23:23:13 2004//
/MapSearch.java/1.12/Mon Dec 19 03:38:35 2005//
/MapTree.java/1.3/Thu Aug 11 23:43:46 2005//
/ShenoyShaferAlgorithm.java/1.2/Wed Feb  9 02:10:09 2005//
D
