/KB_SAT.java/1.4/Wed Nov 12 23:17:19 2008//
/cnf.h/1.4/Thu Nov 25 00:15:04 2004//
/cnf_manager.cpp/1.3/Thu Nov 25 00:07:21 2004//
/cnf_read.cpp/1.3/Thu Nov 25 00:15:05 2004//
/conflict_analysis.cpp/1.3/Thu Nov 25 00:07:21 2004//
/edu_ucla_belief_rc2_kb_sat_KB_0005fSAT.h/1.2/Thu Oct 21 00:25:30 2004//
/flags.h/1.3/Thu Nov 25 00:07:21 2004//
/globals.h/1.3/Thu Nov 25 00:07:21 2004//
/kb_sat.cpp/1.5/Thu Mar 17 23:55:02 2005//
/main.cpp/1.3/Thu Nov 25 00:07:21 2004//
/memory.cpp/1.3/Thu Nov 25 00:07:21 2004//
/memory.h/1.2/Thu Nov 25 00:07:21 2004//
/sat.cpp/1.3/Thu Nov 25 00:07:21 2004//
/sat.mak/1.3/Thu Nov 25 00:08:24 2004//
/timer.cpp/1.1/Thu Nov 25 00:07:21 2004//
/timer.h/1.1/Thu Nov 25 00:07:21 2004//
/types.h/1.2/Fri Jul 23 22:42:35 2004//
/unit-resolution.cpp/1.3/Thu Nov 25 00:07:21 2004//
/var_orders.cpp/1.3/Thu Nov 25 00:07:21 2004//
D
