/.cvsignore/1.5/Thu May 18 16:49:48 2006//
/build.xml/1.2/Sun May 15 00:47:10 2005//
/buildlist/1.10/Tue May  1 23:45:35 2007//
/clean.bash/1.4/Thu Jan 14 06:24:47 2010//
/clean.bat/1.1/Tue Dec 14 02:39:28 2004//
/cleancompile5.bat/1.3/Thu May 17 18:20:10 2007//
/compile.bash/1.9/Tue Jan 12 23:58:59 2010//
/compile.bat/1.3/Wed May 11 16:48:54 2005//
/compile5.bat/1.9/Fri Feb 13 22:22:36 2009//
/compile5x4.bat/1.7/Mon Feb 16 22:15:46 2009//
/compile5x4expanding.bat/1.11/Mon Feb 16 22:15:46 2009//
/compileone5.bat/1.6/Fri May 18 14:42:38 2007//
/compileone5x4.bat/1.5/Wed May 11 19:25:34 2005//
/cucis.bash/1.12/Sun Apr  1 01:24:54 2007//
/document.bash/1.4/Sun Apr  1 01:24:54 2007//
/files.txt/1.154/Thu Apr 11 18:48:17 2013//
/files5.txt/1.18/Thu Apr 11 18:48:17 2013//
/helpfiles.txt/1.8/Tue Sep 24 00:33:25 2002//
/javadocone5.bat/1.7/Tue Jan 22 22:07:43 2008//
/make_jar.bat/1.2/Wed May 28 22:16:09 2003//
/makejar.bash/1.6/Thu Jan 14 06:24:47 2010//
/makejar5.bat/1.1/Thu May 19 15:37:23 2005//
/mypaths.template.bash/1.10/Wed Dec  3 22:53:32 2008//
/mypaths.template.bat/1.14/Tue Dec 22 06:42:20 2009//
/r6.bat/1.1/Mon Dec 17 01:38:47 2007//
/rant.bash/1.10/Sun Apr  1 01:24:54 2007//
/rant.bat/1.5/Sun May 15 00:24:28 2005//
/run4.bat/1.1/Tue Feb 26 03:49:14 2008//
/run5.bat/1.6/Tue Feb 26 03:49:48 2008//
/run6.bash/1.1/Sun Dec 20 03:14:10 2009//
/run6.bat/1.2/Tue Feb 26 03:49:48 2008//
/runsamiam.bash/1.11/Fri Jan 15 23:08:37 2010//
/samiam4.bat/1.7/Fri Mar 24 17:29:56 2006//
/samiam6.bat/1.1/Tue Feb 26 04:01:36 2008//
/validemailaddressfilter.bash/1.1/Wed Jan 13 18:15:22 2010//
/ziphtmlhelp/1.9/Sat Nov 29 07:40:36 2008//
D/META-INF////
D/edu////
D/images////
D/support////
