/.cvsignore/1.4/Thu May 18 16:50:02 2006//
/auto_detect_platform.mak/1.2/Fri Mar 19 02:48:32 2004//
/buildlist/1.10/Wed Mar 21 17:18:39 2007//
/clean.bash/1.3/Sun Apr  1 01:24:11 2007//
/clean.bat/1.1/Tue Dec 14 02:44:50 2004//
/cleancompile5.bat/1.3/Thu May 17 18:15:42 2007//
/compile.bash/1.10/Tue Jan 12 23:58:23 2010//
/compile.bat/1.2/Wed May 11 16:48:35 2005//
/compile5.bat/1.9/Fri Feb 13 22:23:00 2009//
/compile5x4.bat/1.6/Mon Feb 16 22:16:38 2009//
/compile5x4expanding.bat/1.8/Fri Feb 13 21:03:48 2009//
/document.bash/1.4/Sun Apr  1 01:24:11 2007//
/javadoc.bash/1.6/Fri Jan 15 03:29:50 2010//
/javadoc.bat/1.2/Thu Oct 30 03:57:15 2008//
/make_jar.bat/1.2/Wed May 28 21:58:34 2003//
/makejar.bash/1.6/Sun Apr  1 01:24:11 2007//
/makejar5.bat/1.2/Thu May 25 22:20:03 2006//
/mypaths.template.bat/1.10/Tue Dec 22 05:21:18 2009//
/run5.bash/1.1/Thu Dec  3 22:39:55 2009//
/run5.bat/1.4/Wed Jun  1 18:09:15 2005//
/runserialver.bat/1.4/Thu May 12 19:32:39 2005//
/write_dtree/1.4/Thu Dec  4 20:25:33 2003//
/write_dtree.bat/1.4/Thu Dec  4 20:25:33 2003//
D/META-INF////
D/edu////
D/il2////
D/library////
D/test////
/files.txt/1.190/Wed Jul  1 06:40:27 2015//
/files5.txt/1.27/Wed Jul  1 06:40:38 2015//
