/CNF.java/1.4/Mon Mar  6 22:09:13 2006//
/Clause.java/1.4/Mon Mar  6 22:09:13 2006//
/CrossNetGenerator.java/1.6/Mon Nov 13 20:17:11 2006//
/CrossNetTester.java/1.2/Sun Feb  8 01:21:04 2009//
/DDNNF.java/1.1/Mon Mar  6 22:09:13 2006//
/DeterministicDNF.java/1.2/Mon Mar  6 22:09:13 2006//
/Evidence.java/1.3/Sun May  7 17:35:42 2006//
/Formula.java/1.5/Tue Nov 28 20:38:57 2006//
/Literal.java/1.6/Wed Apr 12 19:29:19 2006//
/Mods.java/1.9/Tue Aug 22 20:22:52 2006//
/Partition.java/1.11/Mon Oct 23 20:03:58 2006//
/RCForm.java/1.15/Tue Nov 28 20:40:05 2006//
/RCFormDtree.java/1.14/Tue Nov 28 20:42:27 2006//
/RCFormDtreeNode.java/1.20/Tue Nov 28 20:43:45 2006//
/RCFormDtreeNodeInternal.java/1.18/Tue Nov 28 20:42:27 2006//
/RCFormDtreeNodeLeaf.java/1.16/Tue Nov 28 20:42:27 2006//
/RCFormInferenceEngine.java/1.2/Fri Nov 28 23:41:41 2008//
/RCFormInferenceEngineImpl.java/1.4/Fri Nov 28 23:41:41 2008//
/RCFormStats.java/1.11/Tue Nov 28 20:42:27 2006//
/RCFormTester.java/1.17/Mon Nov 13 20:20:18 2006//
/RCFormUtils.java/1.15/Mon Nov 13 20:20:53 2006//
/Term.java/1.14/Mon Nov 13 20:19:55 2006//
D
