/Bar.java/1.1.1.1/Sat Feb  9 03:01:43 2002//
/BarTableCellRenderer.java/1.1.1.1/Sat Feb  9 03:01:43 2002//
/Broadcaster.java/1.2/Wed Dec 12 06:33:15 2007//
/BrowserControl.java/1.14/Thu Oct  6 02:08:17 2005//
/CharactersHandler.java/1.1/Tue May 20 00:14:49 2003//
/ComputationCache.java/1.5/Tue Nov  8 21:56:25 2005//
/DecimalField.java/1.19/Tue Dec  8 23:38:40 2009//
/DoubleFormat.java/1.1.1.1/Sat Feb  9 03:01:43 2002//
/Dropdown.java/1.11/Wed Jan 13 19:32:37 2010//
/DynaRenderer.java/1.1/Sat Jan 18 00:47:01 2003//
/ElementHandler.java/1.2/Thu Apr  5 00:50:08 2007//
/EmptyModel.java/1.1/Sun Jun 13 21:37:33 2004//
/Encoder.java/1.4/Wed Jan 13 03:53:02 2010//
/FileLocationBrowser.java/1.2/Mon Mar 14 22:11:36 2005//
/FileSystemUtil.java/1.2/Wed Mar  2 03:40:56 2005//
/FishEyeMenu.java/1.1/Fri Jan 14 02:15:00 2005//
/FishEyeWindow.java/1.2/Wed Jan 13 03:53:02 2010//
/FormattedDocument.java/1.4/Fri Mar 28 21:35:34 2008//
/HyperLabel.java/1.7/Fri Dec  7 09:21:44 2007//
/IdentifierField.java/1.7/Thu Jun 26 23:33:36 2008//
/IncrementPanel.java/1.1/Thu Sep 23 02:12:00 2004//
/JOptionResizeHelper.java/1.7/Thu Dec 13 22:14:54 2007//
/NotifyDocument.java/1.7/Sat Apr 25 04:19:55 2009//
/NotifyField.java/1.3/Thu Jun 26 23:33:37 2008//
/RealNumberField.java/1.1/Thu Apr 11 18:48:19 2013//
/ResizeAdapter.java/1.1/Thu Jul 11 21:51:04 2002//
/ScreenCaptureAutomation.java/1.36/Thu Jan 14 00:06:17 2010//
/SortedListModel.java/1.5/Sun Mar 11 06:17:19 2007//
/SplashThread.java/1.4/Fri May 13 19:03:31 2005//
/Util.java/1.38/Wed Jan 13 04:06:27 2010//
/VariableComboBox.java/1.9/Fri Sep 10 00:39:58 2004//
/VariableIDRenderer.java/1.2/Wed Jul  9 01:07:39 2003//
/VariableLabelRenderer.java/1.4/Wed Oct  1 01:34:30 2003//
/VariableNameField.java/1.2/Tue Oct  8 21:03:20 2002//
/WholeNumberField.java/1.19/Sat Dec 19 22:15:29 2009//
D
