/CHillRR.java/1.1.1.1/Sat Feb  9 03:00:29 2002//
/CSpaceApproximator.java/1.1.1.1/Sat Feb  9 03:00:29 2002//
/CTaboo.java/1.2/Tue Sep 30 22:30:45 2003//
/ExactMap.java/1.13/Thu Aug 11 23:46:48 2005//
/InitializationMethod.java/1.4/Mon May 10 20:59:24 2004//
/MapApproximator.java/1.5/Mon Apr  7 23:22:36 2003//
/MapEngine.java/1.6/Thu Sep 18 21:14:29 2003//
/MapProperty.java/1.3/Wed Nov 12 23:17:15 2008//
/MapRunner.java/1.11/Wed Nov 12 23:17:15 2008//
/PHillRR.java/1.1.1.1/Sat Feb  9 03:00:29 2002//
/PSpaceApproximator.java/1.1.1.1/Sat Feb  9 03:00:29 2002//
/PTaboo.java/1.2/Tue Sep 30 22:30:45 2003//
/SearchMethod.java/1.2/Mon May 10 20:59:37 2004//
/TableEliminationEngine.java/1.2/Tue Oct  8 20:58:45 2002//
/Tables.java/1.3/Fri Feb 21 01:00:09 2003//
D
