/AbstractCodeGenius.java/1.9/Fri Nov 28 23:41:43 2008//
/AbstractCodeOption.java/1.1/Fri May  7 19:27:42 2004//
/AbstractScriptGenius.java/1.4/Fri Apr  1 21:45:51 2005//
/BatchScriptGenius.java/1.1/Tue Mar 29 04:49:55 2005//
/BourneScriptGenius.java/1.3/Thu Mar 31 03:24:31 2005//
/CPTCoder.java/1.6/Tue Mar 28 05:03:21 2006//
/CShellScriptGenius.java/1.3/Wed Mar 30 22:34:29 2005//
/ClassModule.java/1.2/Wed Mar 30 01:30:38 2005//
/CodeGenius.java/1.10/Tue Mar 28 05:03:21 2006//
/CodeOption.java/1.3/Sat May 22 03:25:29 2004//
/CodeOptionValue.java/1.1/Fri May  7 02:49:27 2004//
/EMCoder.java/1.4/Fri Jan  8 17:43:48 2010//
/GuessingSource.java/1.2/Wed Mar 30 01:30:02 2005//
/JDKCompile.java/1.4/Fri Apr  1 21:48:20 2005//
/JDKRun.java/1.5/Tue Apr  5 00:50:58 2005//
/JDKTool.java/1.7/Sun Dec 20 01:20:52 2009//
/JDKToolScript.java/1.4/Sat Dec 19 23:47:09 2009//
/MAPCoder.java/1.19/Tue Mar 28 05:03:21 2006//
/MPECoder.java/1.7/Wed Nov 12 23:17:23 2008//
/ModelCoder.java/1.21/Tue Nov 11 00:27:56 2008//
/OptionBreadth.java/1.2/Tue Mar 28 05:02:44 2006//
/OptionWithComments.java/1.3/Sat May 22 03:25:29 2004//
/ParanoidFileFinder.java/1.12/Sat Dec 19 23:47:09 2009//
/PerlScriptGenius.java/1.7/Fri Apr  1 21:45:51 2005//
/ProbabilityQueryCoder.java/1.21/Fri Jan  8 19:40:59 2010//
/Script.java/1.4/Sat Dec 19 23:47:09 2009//
/ScriptExecution.java/1.3/Fri May 13 17:51:42 2005//
/ScriptGenius.java/1.4/Fri Apr  1 21:45:51 2005//
/ScriptTest.java/1.4/Mon Oct 17 20:55:02 2005//
/SensitivityCoder.java/1.11/Wed Nov 12 23:17:24 2008//
/SoftwareEntity.java/1.7/Fri Apr  1 21:44:50 2005//
/SystemSoftwareSource.java/1.2/Wed Mar 30 01:30:02 2005//
/Test.java/1.5/Fri Jan  8 19:40:59 2010//
/Tree.java/1.2/Tue Nov  8 06:01:11 2005//
D
