/AbstractHuginAlgorithm.java/1.2/Wed Feb  9 02:10:09 2005//
/AbstractSSAlgorithm.java/1.3/Tue Jan 24 23:32:26 2006//
/AbstractZCAlgorithm.java/1.2/Wed Feb  9 02:10:09 2005//
/Flavor.java/1.12/Tue Jul 13 23:44:04 2010//
/JoinTreeAlgorithm.java/1.13/Thu Oct 30 22:20:11 2008//
/MPEAlgorithm.java/1.10/Tue Jan 12 21:59:17 2010//
/NormalizedMaxSSAlgorithm.java/1.4/Mon Oct 12 22:56:00 2009//
/NormalizedSSAlgorithm.java/1.6/Fri May  6 02:18:42 2011//
/NormalizedZCAlgorithm.java/1.3/Sun May  3 03:51:48 2009//
/UnindexedHuginAlgorithm.java/1.5/Thu Aug 11 23:43:46 2005//
/UnindexedSSAlgorithm.java/1.9/Wed Mar  1 21:58:58 2006//
/UnindexedZCAlgorithm.java/1.6/Mon Nov  3 02:50:24 2008//
D
