/AbstractInferenceEngine.java/1.30/Wed Jan 13 03:09:37 2010//
/BeliefNetwork.java/1.42/Mon Nov 30 22:35:09 2009//
/BeliefNetworkImpl.java/1.70/Wed Jan 13 03:13:19 2010//
/BeliefNetworks.java/1.22/Wed Nov 12 23:17:11 2008//
/CPTParameter.java/1.7/Tue Nov 11 00:27:44 2008//
/CPTShell.java/1.13/Wed Feb 20 23:03:16 2008//
/Copier.java/1.1/Thu Feb 19 00:46:19 2004//
/CrouchingTiger.java/1.7/Mon Dec 14 06:39:11 2009//
/DecisionShell.java/1.3/Wed Feb 20 23:03:16 2008//
/Definitions.java/1.1/Tue Nov 11 00:27:46 2008//
/DynaListener.java/1.3/Wed Jul 19 18:53:45 2006//
/Dynamator.java/1.37/Fri Jan  8 19:40:58 2010//
/EOGenerator.java/1.29/Mon Oct 17 21:38:20 2005//
/EliminationHeuristic.java/1.6/Thu Aug 11 23:45:23 2005//
/EliminationOrders.java/1.10/Mon Oct 17 21:23:23 2005//
/EvidenceChangeEvent.java/1.5/Wed Dec 17 00:40:47 2003//
/EvidenceChangeListener.java/1.4/Tue Sep  7 21:27:22 2004//
/EvidenceController.java/1.34/Wed Dec  2 22:49:47 2009//
/FiniteVariable.java/1.12/Tue Nov 11 00:27:45 2008//
/FiniteVariableImpl.java/1.17/Tue Nov 11 00:27:45 2008//
/IDComparator.java/1.1/Tue Nov 11 00:27:46 2008//
/InferenceEngine.java/1.28/Sun Dec 27 06:46:18 2009//
/KnowledgeBase.java/1.31/Wed Jan 13 03:09:37 2010//
/LabelComparator.java/1.1/Tue Nov 11 00:27:46 2008//
/NoisyOrShell.java/1.17/Fri Jun 18 00:39:01 2004//
/NoisyOrShellHenrion.java/1.5/Wed Feb 20 23:03:17 2008//
/NoisyOrShellPearl.java/1.16/Wed Feb 20 23:03:17 2008//
/PartialDerivativeEngine.java/1.1/Thu Jan 16 19:22:24 2003//
/Potential.java/1.2/Tue Oct  8 20:47:52 2002//
/Prune.java/1.5/Mon Dec  5 21:34:01 2005//
/QuantitativeDependencyHandler.java/1.1/Mon Jun 14 19:15:27 2004//
/RCGenerator.java/1.14/Fri Apr 14 19:33:35 2006//
/RandomNetworks.java/1.3/Wed Nov 12 23:17:12 2008//
/Snapshot.java/1.3/Tue Jan 18 21:34:03 2005//
/StateNotFoundException.java/1.2/Fri Nov  7 23:58:42 2003//
/Table.java/1.55/Wed Jan 13 03:09:38 2010//
/TableIndex.java/1.9/Mon Nov  8 22:25:10 2004//
/TableScaled.java/1.19/Tue Nov 11 00:27:45 2008//
/TableShell.java/1.23/Tue Nov 11 00:27:45 2008//
/Variable.java/1.8/Wed Sep  3 22:03:49 2003//
/VariableComparator.java/1.6/Tue Nov 11 00:27:46 2008//
/VariableInstance.java/1.7/Fri May  4 21:31:38 2007//
D/approx////
D/decision////
D/dtree////
D/inference////
D/io////
D/learn////
D/rc2////
D/rcform////
D/recursiveconditioning////
D/sensitivity////
D/tree////
D/uai2006////
/VariableImpl.java/1.28/Wed May  8 06:02:04 2013//
