<project name="Inflib/SamIam/BatchTool" default="compile_samiam">
<!-- Keith Cascio 050605 -->
    <description>
        Build rules for inflib, SamIam, and BatchTool.  Designed for use with rant ("run ant") script.
    </description>

  <fail unless="JRE14BOOTCLASSPATH" message="error - must define property JRE14BOOTCLASSPATH, use rant script" />
  <fail unless="INFLIBPATH" message="error - must define properties INFLIBPATH and SAMIAMPATH, use rant script" />
  <fail unless="SAMIAMPATH" message="error - must define properties INFLIBPATH and SAMIAMPATH, use rant script" />
  <fail unless="BATCHPATH"  message="error - must define properties BATCHPATH, use rant script" />

  <!-- set global properties for this build -->
  <property name="base_inflib"	location="${INFLIBPATH}" />
  <property name="base_samiam"	location="${SAMIAMPATH}" />
  <property name="base_batch"	location="${BATCHPATH}" />

  <property name="src_inflib"	location="${base_inflib}" />
  <property name="build_inflib"	location="${base_inflib}/compiled" />
  <property name="dist_inflib"	location="${base_inflib}" />
  <property name="src_samiam"	location="${base_samiam}" />
  <property name="build_samiam"	location="${base_samiam}/compiled" />
  <property name="dist_samiam"	location="${base_samiam}" />
  <property name="src_batch"	location="${base_batch}" />
  <property name="build_batch"	location="${base_batch}/compiled" />
  <property name="dist_batch"	location="${base_batch}" />

  <property name="bootclasspath14" location="${JRE14BOOTCLASSPATH}" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="init_inflib" depends="init" >
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build_inflib}"/>
  </target>

  <target name="compile_inflib" depends="init_inflib"
        description="Compile all of inflib">
    <!-- Compile the java code from ${src_inflib} into ${build_inflib} -->
    <property name="includesfilepath_inflib" location="${base_inflib}/files.txt" />
    <javac debug="true" source="1.4" target="1.4" bootclasspath="${bootclasspath14}" srcdir="${src_inflib}" destdir="${build_inflib}" includesfile="${includesfilepath_inflib}" />
  </target>

  <target name="jar_inflib" depends="compile_inflib"
        description="Bundle inflib.jar" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist_inflib}" />

    <!-- Put everything in ${build_inflib} into the inflib-${DSTAMP}.jar file -->
    <property name="manifestfilepath_inflib" location="${base_inflib}/META-INF/MANIFEST.MF" />
    <jar jarfile="${dist_inflib}/inflib-${DSTAMP}.jar" basedir="${build_inflib}" manifest="${manifestfilepath_inflib}" duplicate="fail" />
  </target>

  <target name="clean_inflib"
        description="Delete any old inflib class files" >
    <!-- Delete the ${build_inflib} and ${dist_inflib} directory trees -->
    <delete includeemptydirs="true">
      <fileset dir="${build_inflib}" includes="**/*" />
    </delete>
    <delete>
      <fileset dir="${dist_inflib}" includes="**/inflib-*.jar" />
    </delete>
  </target>

  <target name="init_samiam" depends="init" >
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build_samiam}"/>
  </target>

  <target name="compile_samiam" depends="init_samiam,compile_inflib"
        description="Compile all of samiam" >
    <!-- Compile the java code from ${src_samiam} into ${build_samiam} -->
    <property name="includesfilepath_samiam" location="${base_samiam}/files.txt" />
    <javac debug="true" source="1.4" target="1.4" classpath="${build_inflib}" bootclasspath="${bootclasspath14}" srcdir="${src_samiam}" destdir="${build_samiam}" includesfile="${includesfilepath_samiam}" />
  </target>

  <target name="jar_samiam" depends="compile_samiam,jar_inflib"
        description="Bundle samiam.jar" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist_samiam}" />

    <!-- Put everything in ${build_samiam} into the samiam-${DSTAMP}.jar file -->
    <property name="manifestfilepath_samiam" location="${base_samiam}/META-INF/MANIFEST.MF" />
    <jar jarfile="${dist_samiam}/samiam-${DSTAMP}.jar" basedir="${build_samiam}" manifest="${manifestfilepath_samiam}" duplicate="fail">
      <fileset dir="${src_samiam}" includes="images/**/*" />
    </jar>
  </target>

  <target name="clean_samiam"
        description="Delete any old samiam class files" >
    <!-- Delete the ${build_samiam} and ${dist_samiam} directory trees -->
    <delete includeemptydirs="true">
      <fileset dir="${build_samiam}" includes="**/*" />
    </delete>
    <delete>
      <fileset dir="${dist_samiam}" includes="**/samiam-*.jar" />
    </delete>
  </target>
  
  <target name="init_batch" depends="init" >
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build_batch}"/>
  </target>

  <target name="compile_batch" depends="init_batch,compile_inflib,compile_samiam"
        description="Compile all of BatchTool" >
    <!-- Compile the java code from ${src_batch} into ${build_batch} -->
    <property name="includesfilepath_batch" location="${base_batch}/files.txt" />
    <javac debug="true" source="1.4" target="1.4" bootclasspath="${bootclasspath14}" srcdir="${src_batch}" destdir="${build_batch}" includesfile="${includesfilepath_batch}">
    	<classpath>
    		<pathelement location="${build_inflib}" />
    		<pathelement location="${build_samiam}" />
    	</classpath>
    </javac>
  </target>

  <target name="jar_batch" depends="compile_batch,jar_inflib,jar_samiam"
        description="Bundle batch.jar" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist_batch}" />

    <!-- Put everything in ${build_batch} into the batch-${DSTAMP}.jar file -->
    <property name="manifestfilepath_batch" location="${base_batch}/META-INF/MANIFEST.MF" />
    <jar jarfile="${dist_batch}/batch-${DSTAMP}.jar" basedir="${build_batch}" manifest="${manifestfilepath_batch}" duplicate="fail" />
  </target>

  <target name="clean_batch"
        description="Delete any old BatchTool class files" >
    <!-- Delete the ${build_batch} and ${dist_batch} directory trees -->
    <delete includeemptydirs="true">
      <fileset dir="${build_batch}" includes="**/*" />
    </delete>
    <delete>
      <fileset dir="${dist_batch}" includes="**/batch-*.jar" />
    </delete>
  </target>
</project>
