/HuginClique.java/1.1/Wed May  7 22:42:34 2003//
/HuginCopier.java/1.2/Tue Nov 11 00:27:51 2008//
/HuginFileVersion.java/1.4/Wed Nov 12 23:17:18 2008//
/HuginFunction.java/1.1/Fri Oct  4 01:05:24 2002//
/HuginLogReader.java/1.15/Tue Nov 11 00:27:52 2008//
/HuginLogReader.jj/1.13/Wed Dec 17 00:10:54 2003//
/HuginLogReaderConstants.java/1.1/Sat Dec  7 00:42:46 2002//
/HuginLogReaderTokenManager.java/1.3/Wed Nov 12 23:17:18 2008//
/HuginNet.java/1.5/Wed Nov 12 23:17:18 2008//
/HuginNetImpl.java/1.23/Wed Nov 12 23:17:18 2008//
/HuginNode.java/1.5/Tue Jun 22 18:54:42 2004//
/HuginNodeImpl.java/1.26/Fri Dec  4 20:05:38 2009//
/HuginPotential.java/1.6/Fri Aug  4 20:34:12 2006//
/HuginReader.java/1.15/Tue Nov 11 00:27:52 2008//
/HuginReader.jj/1.13/Fri Aug  4 20:38:06 2006//
/HuginReaderConstants.java/1.4/Sat Jan 28 00:30:58 2006//
/HuginReaderTokenManager.java/1.8/Wed Nov 12 23:17:19 2008//
/ReJavacc.bat/1.2/Thu May 18 17:20:30 2006//
/RunReadHugin.java/1.2/Tue Nov 11 00:27:52 2008//
/SkimmerEstimator.java/1.6/Tue Nov 11 00:27:52 2008//
D
